PORT=3000
GOOGLE_CLIENT_ID=168960190485-gu81ivgm545a58bat1nb1rbp3apvqnak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zpZpay4UtlrJZfpOxigwTAFY
GOOGLE_CALLBACK_URL=http://localhost:3000/oauth2callback
GOOGLE_SHEET_ID=1ik7jX0x0e1IuDzKT9YVKIVlLIVen7QtIHp11QakJmA8
GOOGLE_PASSWORD=hpuykaprnehswzwr
EMAIL=wenli936@gmail.com
SESSION_SECRET=keytar cat